{
  "name": "cross-repo-sync-showcase",
  "private": true,
  "description": "Cross-repo sync workspace evaluation showcase",
  "dependencies": {
    "agentv": "file:../../../apps/cli"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
