{
  "name": "cross-repo-sync-showcase",
  "private": true,
  "description": "Cross-repo sync workspace evaluation showcase",
  "dependencies": {
    "@agentv/sdk": "file:../../../packages/sdk"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
