{
  "name": "@agentv/workspace",
  "version": "0.0.0",
  "private": true,
  "description": "AgentV monorepo workspace",
  "packageManager": "bun@1.3.3",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "bun --filter @agentv/core build && bun --filter agentv build",
    "typecheck": "bun --filter @agentv/core typecheck && bun --filter agentv typecheck",
    "typecheck:workspace": "tsc -b tsconfig.build.json",
    "typecheck:watch": "bun --filter @agentv/core typecheck -- --watch & bun --filter agentv typecheck -- --watch",
    "lint": "biome check .",
    "format": "biome format --write .",
    "fix": "biome check --write .",
    "test": "bun --filter @agentv/core test && bun --filter agentv test",
    "test:watch": "bun --filter @agentv/core test:watch & bun --filter agentv test:watch",
    "test:coverage": "bun --filter @agentv/core test:coverage && bun --filter agentv test:coverage",
    "dev": "bun --filter agentv dev",
    "agentv": "bun apps/cli/dist/cli.js",
    "version:bump": "bun scripts/bump-version.ts",
    "subagent:link": "bun scripts/link-subagent.ts",
    "subagent:unlink": "bun scripts/unlink-subagent.ts",
    "publish": "bun run build && bun -r publish --access public"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/node": "24.1.0",
    "@vitest/coverage-v8": "1.6.1",
    "async-mutex": "^0.5.0",
    "p-limit": "^6.1.0",
    "tsup": "8.3.5",
    "typescript": "5.8.3",
    "vite-tsconfig-paths": "5.1.1",
    "vitest": "1.6.1"
  }
}
