{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.d.ts",
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "vitest.config.ts"
  ]
}
