{
  "name": "agentv-claude-trace",
  "description": "Session tracing plugin that exports Claude Code session traces via OpenTelemetry.",
  "author": {
    "name": "AgentV",
    "email": "support@agentv.dev"
  },
  "version": "0.1.0",
  "category": "observability",
  "homepage": "https://github.com/EntityProcess/agentv/tree/main/plugins/agentv-claude-trace"
}
