{
  "name": "@agentv/agentv-optimizer",
  "version": "0.0.0",
  "description": "AgentV optimizer scripts skill",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "validate": "python3 scripts/quick_validate.py .",
    "init-skill": "python3 scripts/init_skill.py",
    "generate-openai-yaml": "python3 scripts/generate_openai_yaml.py",
    "view-results": "python3 eval-viewer/generate_review.py"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "24.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.0.0"
  }
}
